<html>
<head>
    <title>
        Songs I like
    </title>
</head>
<style>
     a.song{
        text-decoration-line: none;
    }

    a.song:link{
        color: hsl(0, 0%, 12%);
    }
    a.song:visited{
        color:grey;
    }

    a.song:hover {
        text-shadow: 0 0 0.10em black;
    }
    a.song:active{
        text-shadow: 0 0 1em black;
    }

    li {
        font: lighter 25px Verdana, sans-serif;
        padding: 0.2em 0em 0.5em 0.5em;
        border: darkgrey 0.12em;
        border-radius: 0.5em 1em 1em 0em;
        border-style: solid solid none solid;
        margin: 0em 1em;
        min-width: 10em;
        width: 25em;
        max-width: 40em;
        letter-spacing: 0.05em;
    }

    li:last-child {
        border-style: solid solid solid solid;
    }

    h1 {
        font: bolder 50px Verdana, sans-serif;
        margin: 1em 00em 1em 1.5em;
        color: black;
        border: darkgrey 0.25em;
        border-style: none none none solid;
        max-width: 5em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding:0.1em;
    }
</style>

<body>
    <h1>Songs</h1>
    <ul>
        <li><a class="song" href="Closer.html">Closer by Chainsmokers</a></li>
        <li><a class="song" href="CheapThrills.html">Cheap Thrills by Sia</a></li>
        <li><a class="song" href="LoveMeLikeYouDo.html">Love Me Like You Do by Ellie Goudling</a></li>
        <li><a class="song" href="LoveMeLikeYouDo.html">Love Me Like You Do by Ellie Goudling</a></li>
    </ul>
</body>
</html>